<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='online_retail_final' inline='true' name='federated.1a7w23k1xu4jpc152eqg402ijhvq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_final' name='textscan.1onxhue0orkzqa15i100n1cvdzgb'>
            <connection class='textscan' directory='C:/ProgramData/MySQL/MySQL Server 8.0/Uploads' filename='online_retail_final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1onxhue0orkzqa15i100n1cvdzgb' name='online_retail_final.csv' table='[online_retail_final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_final.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail_final.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_final.csv_260AC4FD48484AE881E4CD4EF69E534D]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='online_retail_dataset' inline='true' name='federated.070dljb1rw3wky172mj4i05dvdef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='online_retail_dataset' name='textscan.1o0zmy11cjyk5c13byacz0daa7mr'>
            <connection class='textscan' directory='C:/Data Projects/RFM_Analysis_OnlineRetail/data/raw' filename='online_retail_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o0zmy11cjyk5c13byacz0daa7mr' name='online_retail_dataset.csv' table='[online_retail_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='InvoiceNo' ordinal='0' />
            <column datatype='string' name='StockCode' ordinal='1' />
            <column datatype='string' name='Description' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='datetime' name='InvoiceDate' ordinal='4' />
            <column datatype='real' name='UnitPrice' ordinal='5' />
            <column datatype='integer' name='CustomerID' ordinal='6' />
            <column datatype='string' name='Country' ordinal='7' />
            <column datatype='integer' name='id' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[online_retail_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_1432989110960586754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
      </column>
      <column caption='Avg Revenue per Customer' datatype='real' name='[Calculation_1432989111312105477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1432989110960586754]) / COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='online_retail_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[online_retail_dataset.csv_B27245C8D6E0468B8370AAE306C93840]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rfm_segmented_customers' inline='true' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rfm_segmented_customers' name='textscan.1w74qen1vc158e12ei3wk1spfsrs'>
            <connection class='textscan' directory='C:/Users/RichardJoseph/Desktop/Datasets' filename='rfm_segmented_customers.csv' password='' server='' />
          </named-connection>
          <named-connection caption='RFM_Customer_Segmentation_Final' name='textscan.0fzc4bq17i0jhh10kf6iz0coa6es'>
            <connection class='textscan' directory='C:/Data Projects/RFM_Analysis_OnlineRetail/data/raw' filename='RFM_Customer_Segmentation_Final.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fzc4bq17i0jhh10kf6iz0coa6es' name='RFM_Customer_Segmentation_Final.csv' table='[RFM_Customer_Segmentation_Final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='CustomerID' ordinal='0' />
            <column datatype='integer' name='Recency' ordinal='1' />
            <column datatype='integer' name='Frequency' ordinal='2' />
            <column datatype='real' name='Monetary' ordinal='3' />
            <column datatype='integer' name='R_Score' ordinal='4' />
            <column datatype='integer' name='F_Score' ordinal='5' />
            <column datatype='integer' name='M_Score' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[RFM_Customer_Segmentation_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[RFM_Customer_Segmentation_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[RFM_Customer_Segmentation_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[RFM_Customer_Segmentation_Final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[RFM_Customer_Segmentation_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[RFM_Customer_Segmentation_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[RFM_Customer_Segmentation_Final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[RFM_Customer_Segmentation_Final.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue by Segment' datatype='real' name='[Calculation_1432989111073415171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_726205443023245312] * [Calculation_1498009826422890496]' />
      </column>
      <column caption='Distinct Customers' datatype='integer' name='[Calculation_1498009826422890496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([CustomerID])' />
      </column>
      <column caption='Avg Revenue per Customer' datatype='real' name='[Calculation_726205443023245312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Monetary]) / COUNTD([CustomerID])' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='RFM_Customer_Segmentation_Final.csv' datatype='table' name='[__tableau_internal_object_id__].[RFM_Customer_Segmentation_Final.csv_20A9707BCEF341BDAB675CC0E3EF153A]' role='measure' type='quantitative' />
      <column-instance column='[F_Score]' derivation='Sum' name='[sum:F_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[M_Score]' derivation='Sum' name='[sum:M_Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R_Score]' derivation='Sum' name='[sum:R_Score:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Segment)' hidden='true' name='[Action (Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Segment]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Count by RFM Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column caption='Distinct Customers' datatype='integer' name='[Calculation_1498009826422890496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1498009826422890496]' derivation='User' name='[usr:Calculation_1498009826422890496:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <size column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[usr:Calculation_1498009826422890496:qk]' />
              <lod column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[usr:Calculation_1498009826422890496:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Monthly Revenue Trend  Jan to Nov 2011</run>
            <run lmargin='600' rmargin='600'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.070dljb1rw3wky172mj4i05dvdef' />
          </datasources>
          <datasource-dependencies datasource='federated.070dljb1rw3wky172mj4i05dvdef'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1432989110960586754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='None' name='[none:InvoiceDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1432989110960586754]' derivation='Sum' name='[sum:Calculation_1432989110960586754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.070dljb1rw3wky172mj4i05dvdef].[none:InvoiceDate:qk]' included-values='in-range'>
            <min>#2011-01-04 10:00:00#</min>
            <max>#2011-12-09 12:50:00#</max>
          </filter>
          <slices>
            <column>[federated.070dljb1rw3wky172mj4i05dvdef].[none:InvoiceDate:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.070dljb1rw3wky172mj4i05dvdef].[sum:Calculation_1432989110960586754:qk]</rows>
        <cols>[federated.070dljb1rw3wky172mj4i05dvdef].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue Contribution by RFM Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column caption='Total Revenue by Segment' datatype='real' name='[Calculation_1432989111073415171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_726205443023245312] * [Calculation_1498009826422890496]' />
            </column>
            <column caption='Distinct Customers' datatype='integer' name='[Calculation_1498009826422890496]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([CustomerID])' />
            </column>
            <column caption='Avg Revenue per Customer' datatype='real' name='[Calculation_726205443023245312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Monetary]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1432989111073415171]' derivation='User' name='[usr:Calculation_1432989111073415171:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_D5D09CF0779244D2806D2317B53B97DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[usr:Calculation_1432989111073415171:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]</rows>
        <cols>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[usr:Calculation_1432989111073415171:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Customers</run>
                <run>&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[ctd:CustomerID:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.070dljb1rw3wky172mj4i05dvdef' />
          </datasources>
          <datasource-dependencies datasource='federated.070dljb1rw3wky172mj4i05dvdef'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1432989110960586754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432989110960586754]' derivation='Sum' name='[sum:Calculation_1432989110960586754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.070dljb1rw3wky172mj4i05dvdef].[sum:Calculation_1432989110960586754:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Total Revenue</run>
                <run>&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.070dljb1rw3wky172mj4i05dvdef].[sum:Calculation_1432989110960586754:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.070dljb1rw3wky172mj4i05dvdef].[sum:Calculation_1432989110960586754:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='online_retail_dataset' name='federated.070dljb1rw3wky172mj4i05dvdef' />
          </datasources>
          <datasource-dependencies datasource='federated.070dljb1rw3wky172mj4i05dvdef'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1432989110960586754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity] * [UnitPrice]' />
            </column>
            <column caption='Avg Revenue per Customer' datatype='real' name='[Calculation_1432989111312105477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1432989110960586754]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1432989111312105477]' derivation='User' name='[usr:Calculation_1432989111312105477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.070dljb1rw3wky172mj4i05dvdef].[usr:Calculation_1432989111312105477:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Average Revenue per Customer</run>
                <run>&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.070dljb1rw3wky172mj4i05dvdef].[usr:Calculation_1432989111312105477:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Recency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Avg Recency (Days)</run>
                <run>&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Recency:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Frequency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Avg Frequency</run>
                <run>&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Frequency:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Monetary:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Avg Monetary Value ($)</run>
                <run>&#10;</run>
                <run fontsize='26'><![CDATA[<[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Monetary:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue by Customer Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_D5D09CF0779244D2806D2317B53B97DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Monetary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]</rows>
        <cols>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Spend per Customer by RFM Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_D5D09CF0779244D2806D2317B53B97DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Monetary:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]</rows>
        <cols>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Frequency by Segment </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Frequency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Frequency:qk]</rows>
        <cols>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Recency:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Recency:qk]</rows>
        <cols>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>RFM Score Comparison by Customer Segment</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
            <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
            <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[F_Score]' derivation='Sum' name='[sum:F_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[M_Score]' derivation='Sum' name='[sum:M_Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[R_Score]' derivation='Sum' name='[sum:R_Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:F_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:M_Score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:R_Score:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_D5D09CF0779244D2806D2317B53B97DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[:Measure Names]</column>
            <column>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Multiple Values]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[:Measure Names]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]</rows>
        <cols>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Customer Segments by Recency, Frequency, and Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[CustomerID]' derivation='Sum' name='[sum:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]'>
            <groupfilter function='level-members' level='[Segment]' user:ui-action-filter='[Action1_D5D09CF0779244D2806D2317B53B97DE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[Action (Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Monetary:qk]' />
              <size column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[ctd:CustomerID:qk]' />
              <lod column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <tooltip column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Recency:qk]' />
              <tooltip column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Frequency:qk]' />
              <tooltip column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:CustomerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Frequency:qk]</rows>
        <cols>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Recency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column caption='Avg Revenue per Customer' datatype='real' name='[Calculation_726205443023245312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Monetary]) / COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Avg' name='[avg:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_726205443023245312]' derivation='User' name='[usr:Calculation_726205443023245312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[ctd:CustomerID:qk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Monetary:qk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[usr:Calculation_726205443023245312:qk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Frequency:qk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Recency:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='20'>Total Customers: </run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[ctd:CustomerID:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'>Total Revenue:</run>
                <run fontalignment='0' fontsize='20'><![CDATA[ $<[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[sum:Monetary:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'>Average Spend per Customer: </run>
                <run fontalignment='0' fontsize='20'><![CDATA[$<[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[usr:Calculation_726205443023245312:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'>Average Purchases: </run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Frequency:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run bold='true' fontalignment='0' fontsize='20'>Average Days Since Last Purchase: </run>
                <run fontalignment='0' fontsize='20'><![CDATA[<[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[avg:Recency:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='rfm_segmented_customers' name='federated.0hfcb1h1chnm6g117cwii1u7gu6v' />
          </datasources>
          <datasource-dependencies datasource='federated.0hfcb1h1chnm6g117cwii1u7gu6v'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Segment1' datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' />
              <text column='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Top Segment by Customer Count:
<]]></run>
                <run fontalignment='0'>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]</run>
                <run fontalignment='0'>&gt;  &lt;</run>
                <run fontalignment='0'>[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[ctd:CustomerID:qk]</run>
                <run fontalignment='0'>&gt; customers&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='40' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='38' type-v2='layout-basic' w='95937' x='500' y='889'>
              <zone h='76222' id='29' param='horz' type-v2='layout-flow' w='95937' x='500' y='889'>
                <zone h='76222' id='27' type-v2='layout-basic' w='95937' x='500' y='889'>
                  <zone h='10111' id='20' name='Sheet 12' w='13543' x='500' y='889'>
                  </zone>
                  <zone h='10111' id='21' name='Sheet 13' w='22231' x='14043' y='889'>
                  </zone>
                  <zone h='10111' id='23' name='Sheet 15' w='14427' x='36274' y='889'>
                  </zone>
                  <zone h='10111' id='25' name='Sheet 17' w='31793' x='64644' y='889'>
                  </zone>
                  <zone h='10111' id='34' name='Sheet 16' w='13943' x='50701' y='889'>
                  </zone>
                  <zone h='31667' id='35' name='Sheet 2' w='52062' x='44375' y='45444'>
                  </zone>
                  <zone h='31667' id='36' name='Sheet 3' w='43875' x='500' y='45444'>
                  </zone>
                  <zone h='34444' id='37' name='Sheet 1' w='95937' x='500' y='11000'>
                  </zone>
                </zone>
              </zone>
              <zone h='22000' id='31' name='Sheet 10' w='95937' x='500' y='77111'>
              </zone>
            </zone>
            <zone fixed-size='49' h='98222' id='39' is-fixed='true' param='vert' type-v2='layout-flow' w='3063' x='96437' y='889'>
              <zone h='20667' id='41' name='Sheet 1' pane-specification-id='0' param='[federated.0hfcb1h1chnm6g117cwii1u7gu6v].[none:Segment:nk]' type-v2='color' w='3063' x='96437' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
